{
    "name": "web_client",
    "private": true,
    "version": "1.0.0",
    "description": "web_client",
    "main": "index.js",
    "scripts": {
        "prepare": "webpack",
        "start": "webpack serve",
        "prod-start": "node server.js",
        "build-start": "npm run prepare && npm run prod-start"
    },
    "dependencies": {
        "assert": "^2.0.0",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "clean-webpack-plugin": "^3.0.0",
        "constants-browserify": "^1.0.0",
        "copy-webpack-plugin": "^7.0.0",
        "crypto-browserify": "^3.12.0",
        "events": "^3.2.0",
        "http-browserify": "^1.7.0",
        "https-browserify": "^1.0.0",
        "memfs": "^3.2.0",
        "mineflayer": "^2.39.2",
        "net-browserify": "^0.2.4",
        "os-browserify": "^0.3.0",
        "path-browserify": "^1.0.1",
        "prismarine-viewer": "file:../..",
        "process": "^0.11.10",
        "stream-browserify": "^3.0.0",
        "three": "^0.126.0",
        "timers-browserify": "^2.0.12",
        "webpack": "^5.11.0",
        "webpack-cli": "^4.2.0",
        "webpack-dev-server": "^3.11.0",
        "compression": "^1.7.4",
        "express": "^4.17.1",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "http-server": "^0.12.3",
        "lodash-webpack-plugin": "^0.11.6"
    }
}
